# Gocsdk

./: gradle.properties  import-summary.txt  local.properties
app/: Gocsdk.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: .cproject  .project  Android.mk  SerialPort.c
app/src/main/res/anim/: rotate.xml  translate.xml
app/src/main/res/drawable/: btn_btinfo_selector.xml  btn_btpairlist_selector.xml  btn_calllog_selector.xml  btn_contact_selector.xml  btn_delete_selector.xml  btn_jianpan_0_selector.xml  btn_jianpan_1_selector.xml  btn_jianpan_2_selector.xml  btn_jianpan_3_selector.xml  btn_jianpan_4_selector.xml  btn_jianpan_5_selector.xml  btn_jianpan_6_selector.xml  btn_jianpan_7_selector.xml  btn_jianpan_8_selector.xml  btn_jianpan_9_selector.xml  btn_jianpan_bohao_selector.xml  btn_jianpan_bujingyin_selector.xml  btn_jianpan_guaduan_selector.xml  btn_jianpan_jinghao_selector.xml  btn_jianpan_jingyin_selector.xml  btn_jianpan_qieshengdao_selector.xml  btn_jianpan_qingchu_selector.xml  btn_jianpan_selector.xml  btn_jianpan_xinghao_selector.xml  btn_little_guaduan_selector.xml  btn_little_jieting_selector.xml  btn_little_qieshengdao_selector.xml  btn_message_selector.xml  btn_music_selector.xml  btn_search_device_selector.xml  btn_setting_selector.xml  contact_list_item_selector.xml
app/src/main/res/layout/: activity_call.xml  activity_incoming.xml  activity_main.xml  bluetooth_listview_item_layout.xml  btpair_list_item_layout.xml  call_log_in_listview_item_view.xml  call_log_miss_listview_item_view.xml  call_log_out_listview_item_view.xml  (+14 more)
(+53 files in other folders)
