<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical">

     <FrameLayout
        android:id="@+id/fl_content_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >
    </FrameLayout>

    <com.goodocom.gocsdk.view.MyFragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </com.goodocom.gocsdk.view.MyFragmentTabHost>

</LinearLayout>