<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView 
        android:id="@+id/tv_addressee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件人"/>
    <TextView 
        android:id="@+id/tv_sendorreceiver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1月25日"/>
    <TextView 
        android:id="@+id/tv_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_addressee"
        android:singleLine="true"
        android:text="你在说什么?你在说什么?你在说什么?你在说什么?你在说什么?你在说什么?"/>
</RelativeLayout>